---
mode: flex
doctype: document
title: "Advanced Elements Examples"
subtitle: "Diagrams, Charts, and Maps Showcase"
author: "ZiraDocs Documentation"
date: "November 9, 2025"
version: "1.0.0"

output:
  format: [html, pdf]
  path: "./dist/docs"
  filename: "advanced-elements-examples"

page:
  size: "A4"
  orientation: "portrait"
  margins:
    top: "2cm"
    bottom: "2cm"
    left: "2.5cm"
    right: "2.5cm"

header:
  enabled: true
  odd_pages: "{{title}}"
  even_pages: "Section {{section_number}}: {{section_title}}"
  style: "professional"
  divider: true
  first_page: false

footer:
  enabled: true
  page_numbers:
    enabled: true
    format: "Page {{current}} of {{total}}"
    alignment: "center"
    exclude_first: true
  divider: true

toc:
  enabled: true
  depth: 2
  title: "Table of Contents"
  page_numbers: true
  hyperlinks: true

numbering:
  enabled: true
  style: "hierarchical"
  sections:
    enabled: true
  figures:
    enabled: true
    prefix: "Figure"
  charts:
    enabled: true
    prefix: "Chart"

theme: "modern-documentation"
---

# Introduction

This document demonstrates the advanced elements available in DocLang, including **Mermaid diagrams**, **Chart.js visualizations**, and **Leaflet maps**. These elements enable you to create rich, interactive documentation with complex visualizations.

## Document Overview

The following sections showcase:

- [x] Flowcharts and decision diagrams
- [x] Sequence diagrams for process flows
- [x] Bar charts for data visualization
- [x] Combined charts with multiple data types
- [x] World maps with markers
- [x] Regional maps with custom locations

:::info
**Note**: All diagrams and charts are rendered using industry-standard libraries (Mermaid, Chart.js, Leaflet) ensuring compatibility and high-quality output.
:::

<<pagebreak>>

# 1. Diagram Examples

## 1.1 Flowchart Diagrams

Flowcharts are excellent for representing decision-making processes and workflow logic. The following diagram shows a simple decision flow:

<<mermaid>>
graph TD
    A[Inicio] --> B{¿Decisión?}
    B -->|Sí| C[Hacer algo]
    B -->|No| D[Hacer otra cosa]
    C --> E[Fin]
    D --> E

*Figure 1: Simple flowchart demonstrating decision logic*

### Use Cases for Flowcharts

Flowcharts are ideal for:

- **Process Documentation**: Document business processes and workflows
- **Decision Trees**: Show conditional logic and decision points
- **Algorithm Design**: Visualize algorithmic steps
- **Troubleshooting Guides**: Create step-by-step diagnostic procedures

:::tip
**Best Practice**: Keep flowcharts focused on a single process. For complex systems, create multiple diagrams linked together rather than one massive flowchart.
:::

## 1.2 Sequence Diagrams

Sequence diagrams illustrate the interaction between different components over time. They're particularly useful for documenting API calls, system interactions, and communication protocols.

<<mermaid>>
sequenceDiagram
    participant U as User
    participant S as Server
    participant DB as Database
    
    U->>S: Request
    S->>DB: Query
    DB-->>S: Results
    S-->>U: Response

*Figure 2: Sequence diagram showing client-server-database interaction*

### When to Use Sequence Diagrams

Sequence diagrams excel at showing:

| Use Case | Description |
|----------|-------------|
| **API Documentation** | Document request/response flows between services |
| **Authentication Flows** | Show multi-step authentication processes |
| **Data Processing** | Illustrate how data moves through system components |
| **Error Handling** | Demonstrate exception and error propagation paths |

*Table 1: Common use cases for sequence diagrams*

:::warning
**Important**: Sequence diagrams can become cluttered with too many participants. Limit to 4-6 participants per diagram for optimal readability.
:::

<<pagebreak>>

# 2. Chart Examples

## 2.1 Bar Charts

Bar charts are perfect for comparing discrete categories or showing performance metrics over time periods.

<<chart: bar>>
data: [
  ["Q1", 45, 32, 28],
  ["Q2", 52, 38, 35],
  ["Q3", 61, 45, 42],
  ["Q4", 73, 51, 48]
]
series: ["Product A", "Product B", "Product C"]
options:
  responsive: true
  plugins:
    title:
      display: true
      text: "Quarterly Sales by Product"

*Chart 1: Quarterly sales performance across three product lines*

### Sales Performance Analysis

The chart above demonstrates:

- **Product A** shows consistent growth across all quarters, with Q4 showing the strongest performance
- **Product B** maintains steady mid-range performance with gradual improvement
- **Product C** has the lowest sales but shows positive growth trajectory

**Key Insights:**

1. All products show positive quarter-over-quarter growth
2. Q4 represents the strongest sales period across all products (seasonal trend)
3. Product A outperforms by approximately 40-50% compared to other products

:::tip
**Recommendation**: Focus marketing efforts on Product A strategies to boost performance of Products B and C.
:::

## 2.2 Combined Charts

Combined charts allow you to display multiple chart types in a single visualization, perfect for comparing different data series with varying scales or meanings.

<<chart: combo>>
type: ["bar", "bar", "line"]
data: [
  ["Jan", 65, 28, 45],
  ["Feb", 59, 48, 52],
  ["Mar", 80, 40, 61],
  ["Apr", 81, 19, 73]
]
series: ["Desktop", "Mobile", "Total"]
options:
  responsive: true
  plugins:
    legend:
      position: top
    title:
      display: true
      text: "Traffic by Device"

*Chart 2: Website traffic distribution by device type with total trend line*

### Traffic Analysis Summary

The combined chart illustrates web traffic patterns:

| Month | Desktop | Mobile | Total | Mobile % |
|-------|---------|--------|-------|----------|
| January | 65K | 28K | 45K | 30.1% |
| February | 59K | 48K | 52K | 44.9% |
| March | 80K | 40K | 61K | 33.3% |
| April | 81K | 19K | 73K | 19.0% |

*Table 2: Detailed traffic breakdown by device category*

**Observations:**

- Desktop traffic remains relatively stable (59-81K range)
- Mobile traffic shows high volatility (19-48K range)
- Total traffic shows upward trend (45K → 73K)
- Mobile percentage varies significantly month-to-month

:::warning
**Action Required**: Investigate the sharp drop in mobile traffic during April. Potential causes could include:
- Technical issues with mobile site
- Algorithm changes affecting mobile search rankings
- Seasonal behavior patterns
- Mobile app migration
:::

<<pagebreak>>

# 3. Map Examples

## 3.1 Global Presence Map

World maps with heatmap overlays are excellent for showing global distribution of offices, customers, or other geographic data points.

<<map>>
type: world
markers:
  - lat: 40.7128
    lng: -74.0060
    label: "New York"
    value: 45
  - lat: 51.5074
    lng: -0.1278
    label: "London"
    value: 38
  - lat: 35.6762
    lng: 139.6503
    label: "Tokyo"
    value: 52
heatmap: true
zoom: 2

*Map 1: Global office locations with relative market size indicators*

### Global Operations Overview

Our international presence spans three major continents with strategic office locations:

**Office Locations:**

| Location | Coordinates | Market Size | Primary Focus |
|----------|-------------|-------------|---------------|
| **New York, USA** | 40.71°N, 74.01°W | 45 units | Americas headquarters, financial services |
| **London, UK** | 51.51°N, 0.13°W | 38 units | EMEA headquarters, regulatory compliance |
| **Tokyo, Japan** | 35.68°N, 139.65°E | 52 units | APAC headquarters, technology innovation |

*Table 3: Global office locations with operational details*

**Regional Distribution:**

- **Americas**: 33% of global operations
- **EMEA**: 28% of global operations  
- **APAC**: 39% of global operations

:::info
**Strategic Insight**: The Tokyo office represents our largest operation, reflecting the growing importance of the Asia-Pacific market. This location serves as our innovation hub for emerging technologies.
:::

## 3.2 Regional Office Network

Regional maps provide detailed views of specific geographic areas, ideal for showing local operations, service coverage, or distribution networks.

<<map>>
type: region
center: [39.8283, -98.5795]
markers:
  - lat: 37.7749
    lng: -122.4194
    label: "San Francisco"
    color: "blue"
  - lat: 41.8781
    lng: -87.6298
    label: "Chicago"
    color: "red"
  - lat: 25.7617
    lng: -80.1918
    label: "Miami"
    color: "green"
zoom: 4

*Map 2: United States regional office locations*

### U.S. Operations Network

Our domestic operations are strategically positioned to serve all major U.S. regions:

**West Coast Operations (San Francisco)**
- Focus: Technology and innovation
- Established: 2015
- Employees: 250
- Specialization: Product development, R&D

**Midwest Operations (Chicago)**
- Focus: Manufacturing and distribution
- Established: 2008
- Employees: 450
- Specialization: Logistics, supply chain management

**Southeast Operations (Miami)**
- Focus: International trade and Latin America relations
- Established: 2012
- Employees: 180
- Specialization: Import/export, customer support

:::tip
**Coverage Strategy**: These three offices provide comprehensive coverage of the continental United States with maximum reach to major metropolitan areas within 2-hour flight radius.
:::

### Service Coverage Analysis

| Office | Service Radius | States Covered | Population Reach |
|--------|---------------|----------------|------------------|
| San Francisco | 800 miles | CA, OR, WA, NV, AZ | 52 million |
| Chicago | 600 miles | IL, IN, WI, MI, OH, MO | 68 million |
| Miami | 500 miles | FL, GA, AL, SC, NC | 45 million |

*Table 4: Service coverage by regional office*

<<pagebreak>>

# 4. Best Practices

## 4.1 Choosing the Right Visualization

Selecting the appropriate visualization type is crucial for effective communication:

### Diagrams

**Use Flowcharts when:**
- Documenting processes with decision points
- Creating troubleshooting guides
- Mapping workflow logic

**Use Sequence Diagrams when:**
- Documenting API interactions
- Showing temporal relationships
- Illustrating communication protocols

### Charts

**Use Bar Charts when:**
- Comparing discrete categories
- Showing performance across groups
- Displaying time-series data with few periods

**Use Line Charts when:**
- Showing trends over time
- Displaying continuous data
- Comparing multiple series

**Use Combination Charts when:**
- Mixing different measurement types
- Showing relationships between metrics
- Comparing cumulative vs. individual values

### Maps

**Use World Maps when:**
- Showing global distribution
- Comparing international locations
- Displaying cross-continental data

**Use Regional Maps when:**
- Focusing on specific geographic areas
- Showing detailed local information
- Mapping service coverage areas

## 4.2 Design Principles

:::tip
**Key Design Principles**:

1. **Simplicity**: Keep visualizations focused on a single message
2. **Clarity**: Use clear labels, legends, and titles
3. **Consistency**: Maintain consistent color schemes and styling
4. **Accessibility**: Ensure visualizations work in monochrome
5. **Context**: Always provide explanatory text around visualizations
:::

## 4.3 Common Pitfalls to Avoid

:::warning
**Avoid These Mistakes**:

- **Overloading diagrams**: Too many elements reduce readability
- **Unlabeled axes**: Always label chart axes with units
- **Misleading scales**: Start bar charts at zero to avoid distortion
- **Too many colors**: Limit color palette to 3-5 colors
- **Missing legends**: Always explain what each element represents
:::

<<pagebreak>>

# 5. Conclusion

This document has demonstrated the advanced visualization capabilities available in DocLang:

## Summary of Features

✅ **Mermaid Diagrams**
- Flowcharts for process documentation
- Sequence diagrams for interaction flows
- Multiple diagram types available

✅ **Chart.js Visualizations**
- Bar charts for categorical comparisons
- Line charts for trend analysis
- Combined charts for complex data

✅ **Leaflet Maps**
- World maps for global presence
- Regional maps for local operations
- Marker-based data visualization

## Next Steps

To start using these advanced elements in your own documents:

1. **Review the Syntax**: Study the source code of this document
2. **Experiment**: Try creating simple diagrams and charts
3. **Iterate**: Refine your visualizations based on feedback
4. **Integrate**: Incorporate these elements into your documentation workflow

:::info
**Resources**:
- Mermaid Documentation: https://mermaid.js.org/
- Chart.js Documentation: https://www.chartjs.org/
- Leaflet Documentation: https://leafletjs.com/
- DocLang User Guide: See official documentation
:::

## Feedback and Support

For questions, issues, or feature requests:

- **Documentation**: Check the DocLang reference guide
- **Examples**: Review additional examples in the examples directory
- **Issues**: Report bugs via the issue tracker
- **Discussions**: Join the community forum

---

**Document Version**: 1.0.0

**Last Updated**: November 9, 2025

**Author**: ZiraDocs Documentation

---

*Generated with DocLang - Create beautiful documentation with ease*
