---
mode: flex
doctype: document
title: "Multiple Elements Example"
author: "DocLang Demo"
date: "November 12, 2025"
version: "1.0.0"
---

# Múltiples Elementos en la Misma Sección

Esta sección demuestra cómo puedes incluir varios elementos (charts, diagramas, mapas) en una misma sección de un documento DocLang.

## Dashboard de Ventas

A continuación se muestran tres visualizaciones diferentes en la misma sección:

### Gráfico de Barras - Ventas Trimestrales

<<chart: bar>>
data: [
  ["Q1", 45000],
  ["Q2", 52000],
  ["Q3", 61000],
  ["Q4", 73000]
]
series: ["Ventas"]
options:
  responsive: true
  plugins:
    title:
      display: true
      text: "Ventas Trimestrales 2024"

### Gráfico de Línea - Tendencia Mensual

<<chart: line>>
data: [
  ["Ene", 15000],
  ["Feb", 18000],
  ["Mar", 22000],
  ["Abr", 19000],
  ["May", 25000],
  ["Jun", 28000]
]
series: ["Ingresos"]
options:
  responsive: true
  plugins:
    title:
      display: true
      text: "Tendencia Mensual H1 2024"

### Diagrama de Flujo - Proceso de Venta

<<mermaid>>
graph LR
    A[Lead] --> B{Calificado?}
    B -->|Sí| C[Propuesta]
    B -->|No| D[Descartado]
    C --> E{Aprobado?}
    E -->|Sí| F[Venta Cerrada]
    E -->|No| A

**Análisis**: Como puede observarse, tenemos tres elementos diferentes en la misma sección del documento:
1. Un gráfico de barras mostrando las ventas trimestrales
2. Un gráfico de línea con la tendencia mensual
3. Un diagrama de flujo explicando el proceso

Todos estos elementos se renderizan correctamente uno después del otro sin necesidad de separadores.

## Ubicaciones Geográficas

Ahora combinemos un mapa con texto explicativo:

### Oficinas Principales

<<map>>
type: world
markers:
  - lat: 40.7128
    lng: -74.0060
    label: "Nueva York"
    value: 100
  - lat: 51.5074
    lng: -0.1278
    label: "Londres"
    value: 85
  - lat: 35.6762
    lng: 139.6503
    label: "Tokio"
    value: 75
zoom: 2

Nuestras tres oficinas principales están estratégicamente ubicadas en:
- **Nueva York**: Sede corporativa y hub para América
- **Londres**: Oficina regional para Europa
- **Tokio**: Centro de operaciones para Asia-Pacífico

### Comparativa de Rendimiento

Y finalmente, un gráfico de tipo combo:

<<chart: combo>>
type: ["bar", "bar", "line"]
data: [
  ["Nueva York", 100, 95, 98],
  ["Londres", 85, 80, 83],
  ["Tokio", 75, 78, 77]
]
series: ["Ventas", "Satisfacción", "Promedio"]
options:
  responsive: true
  plugins:
    title:
      display: true
      text: "Rendimiento por Oficina"

## Conclusión

Como has visto, DocLang permite incluir múltiples elementos de diferentes tipos en una misma sección sin ningún problema. El parser identifica automáticamente cada elemento por su tag de apertura (`<<chart>>`, `<<mermaid>>`, `<<map>>`) y los procesa de forma independiente.
