---
title: "Benefits of Regular Exercise"
author: "Health and Wellness"
mode: flex-full
---

# Benefits of Regular Exercise
## Improving physical and mental health

---

# Physical Benefits of Exercise

## Key data and statistics

1. Improves cardiovascular health (reduces disease by 35%)
2. Increases muscle and bone strength
3. Helps control body weight
4. Boosts daily energy levels
5. Lowers the risk of type 2 diabetes by up to 50%

CHART: Bars comparing disease risks in active vs sedentary people

![Person running](ejercicio-fisico.jpg)

---

# Mental Benefits of Exercise

## Positive impact on the mind

1. Reduces symptoms of anxiety and depression
2. Improves memory and concentration
3. Promotes better sleep
4. Boosts self-confidence and self-esteem
5. Promotes overall well-being and resilience

CHART: Cycle of exercise's impact on endorphins and mood

![Person relaxed after training](bienestar-mental.jpg)

---

# Recommended Types of Exercise

## Variety for every taste

1. Aerobic: running, swimming, cycling
2. Strength: weights, bodyweight exercises
3. Flexibility: yoga, stretching
4. Balance: pilates, tai chi

CHART: Pie chart showing the proportion of exercise types in a week

![Various exercises](tipos-ejercicio.jpg)

---

# Comparison of Exercise Types

| Type            | Recommended Frequency | Main Benefits                               |
|-----------------|-----------------------|---------------------------------------------|
| Aerobic         | 3-5 days/week         | Cardiovascular health, weight control       |
| Strength        | 2-3 days/week         | Strong muscles and bones, metabolism        |
| Flexibility     | 2-3 days/week         | Prevents injuries, improves mobility        |
| Balance         | 1-2 days/week         | Prevents falls, coordination                |

---

# Basic Weekly Plan

## Recommended daily exercise

1. Monday, Wednesday, Friday: 30 min of aerobic exercise
2. Tuesday and Thursday: 20 min of strength and endurance
3. Saturday: 20 min of flexibility and balance
4. Sunday: Active rest (light walk, stretching)

CHART: Weekly calendar color-coded by activity type

![Exercise calendar](plan-semanal.jpg)

---

# Tips to Stay Motivated

## How to stick with the habit

1. Set realistic short- and long-term goals
2. Track your progress and celebrate achievements
3. Exercise with company or in online groups
4. Change up the routine periodically to avoid boredom
5. Remember the benefits and how it makes you feel

CHART: Progress line and motivation milestones

![Person reaching a goal](motivacion.jpg)

---
